
DATABSENAME=ajay8182831490
PASSWORD=Ajay16052003


JWT_SECRET_KEY=XUcgh3267
email=ajay8182831490@gmail.com
epassword=twgy htmx zxkp lgec

mongourl=mongodb+srv://ajay8182831490:Ajay%4016052003@blogapi.dstwlyr.mongodb.net/?retryWrites=true&w=majority
